<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cc250853-90bc-4b3a-98dd-7c54111070e5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7a824cc9-a248-4eef-b383-8030d7432654}</uid>
        </MElement>
       </base-MElement>
       <name>Lab5</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{79ded93e-e980-489a-b89a-473f3936e0c6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{79ded93e-e980-489a-b89a-473f3936e0c6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Lab5</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</object>
                         <name>1. Увлажнитель</name>
                         <pos>x:195;y:5</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c121bb82-e07c-422a-ae33-f0fdc28f8cfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e80f7a5a-c368-44c2-b934-c7f751098795}</object>
                         <name>4. Контроллер</name>
                         <pos>x:195;y:205</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75af0a0b-4f39-46f2-a93a-76b6cc7e940c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</object>
                         <name>2. Водоподатчик</name>
                         <pos>x:580;y:255</pos>
                         <rect>x:-110;y:-45;w:220;h:90</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f78ef30c-f189-49db-aea1-7c10166e864c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</object>
                         <name>3.Раздуватель</name>
                         <pos>x:695;y:80</pos>
                         <rect>x:-140;y:-45;w:280;h:90</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd4b54a3-b184-4d22-8403-9cefd82a93ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a32007a-2ce2-493c-aad7-4c74c854f366}</object>
                         <name>Информационная модель
</name>
                         <pos>x:210;y:-80</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{880d88aa-0717-4e2e-bcf8-f4b500f1a24f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6de875f3-c992-43e2-8a13-fda3c69336c3}</object>
                         <a>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</a>
                         <b>{c121bb82-e07c-422a-ae33-f0fdc28f8cfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da83a584-c86d-47d4-aa01-ed041567fff9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a4aa126-fbfc-4859-929c-8ae671e2542c}</object>
                         <a>{c121bb82-e07c-422a-ae33-f0fdc28f8cfd}</a>
                         <b>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e16613f6-d0c3-49e8-8010-a76bbbaef25b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e008d56-f2fa-4d6c-a851-e6f650305643}</object>
                         <name>R12</name>
                         <pos>x:410;y:130</pos>
                         <rect>x:-15;y:-15;w:30;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05becf54-24c0-4d1a-86e6-a1711e521673}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3232139f-2c91-4e44-8987-293743f7382d}</object>
                         <name>R14</name>
                         <pos>x:220;y:110</pos>
                         <rect>x:-15;y:-15;w:30;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{061ede32-baf8-4a46-8e84-5d9da003d298}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eed0e1c8-ebdb-4700-a6ac-1cfe5c60c329}</object>
                         <name>R14</name>
                         <pos>x:415;y:30</pos>
                         <rect>x:-15;y:-15;w:30;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{176f9630-7f53-4de2-bfcc-dfcadf345719}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ac6e07b-6cbf-4e47-9242-579f68d99994}</object>
                         <a>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</a>
                         <b>{f78ef30c-f189-49db-aea1-7c10166e864c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{27f4ccee-dd28-417f-8880-6c4e4ca5c6b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{648422f9-bb22-4420-82d2-668384cb9ae9}</object>
                         <a>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</a>
                         <b>{75af0a0b-4f39-46f2-a93a-76b6cc7e940c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52062f74-0a23-48ee-bd13-ee000d9cd638}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7415e537-5073-4913-8bd2-009a5c9e7106}</object>
                         <a>{75af0a0b-4f39-46f2-a93a-76b6cc7e940c}</a>
                         <b>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</b>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1465300880233</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>1. Увлажнитель</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6de875f3-c992-43e2-8a13-fda3c69336c3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6de875f3-c992-43e2-8a13-fda3c69336c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</a>
                             <b>{e80f7a5a-c368-44c2-b934-c7f751098795}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5ac6e07b-6cbf-4e47-9242-579f68d99994}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ac6e07b-6cbf-4e47-9242-579f68d99994}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</a>
                             <b>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{648422f9-bb22-4420-82d2-668384cb9ae9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{648422f9-bb22-4420-82d2-668384cb9ae9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</a>
                             <b>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e606ef22-527f-48c4-b09b-4472e2118dde}</uid>
                    <type>1</type>
                    <declaration>* id увлажнителя</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c66debf6-c27b-4a72-a2ae-594e73f38b6d}</uid>
                    <type>1</type>
                    <declaration>v состояние</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e80f7a5a-c368-44c2-b934-c7f751098795}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e80f7a5a-c368-44c2-b934-c7f751098795}</uid>
                   </MElement>
                  </base-MElement>
                  <name>4. Контроллер</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9c0b1fbb-cfe4-4671-8232-777b310b2ac6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c0b1fbb-cfe4-4671-8232-777b310b2ac6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e80f7a5a-c368-44c2-b934-c7f751098795}</a>
                             <b>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18063d49-af8c-4ab0-b95a-9d6019876b4c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18063d49-af8c-4ab0-b95a-9d6019876b4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e80f7a5a-c368-44c2-b934-c7f751098795}</a>
                             <b>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a4aa126-fbfc-4859-929c-8ae671e2542c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3a4aa126-fbfc-4859-929c-8ae671e2542c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e80f7a5a-c368-44c2-b934-c7f751098795}</a>
                             <b>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c8d53e10-0e9f-4f22-bcfa-58103849f657}</uid>
                    <type>1</type>
                    <declaration>* id котроллера</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55a99f9d-c78c-4630-822d-a55e42b039f0}</uid>
                    <type>1</type>
                    <declaration>v id увлажнителя</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a68c98f0-420c-4389-ac7e-6d61c12bd9ed}</uid>
                    <type>1</type>
                    <declaration>v id раздувателя</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49a3050f-0f3a-4b20-ba65-1dc7abbfc545}</uid>
                    <type>1</type>
                    <declaration>v макс. влажность</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>2. Водоподатчик</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{af484ae6-ca7f-4da3-9924-3c2247880224}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af484ae6-ca7f-4da3-9924-3c2247880224}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</a>
                             <b>{e80f7a5a-c368-44c2-b934-c7f751098795}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7415e537-5073-4913-8bd2-009a5c9e7106}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7415e537-5073-4913-8bd2-009a5c9e7106}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{87d0a377-8e70-42d9-a70d-2c33a801dd8e}</a>
                             <b>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4b0c7434-9820-4953-b4b4-9ad5e72525bd}</uid>
                    <type>1</type>
                    <declaration>* id обогревателя</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9f14b6c-cefd-4b4e-a128-7d6c510737f8}</uid>
                    <type>1</type>
                    <declaration>v текущ. режим концентрации воды</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37d76e56-c152-489e-9994-38fd639d88db}</uid>
                    <type>1</type>
                    <declaration>v состояние</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>3.Раздуватель</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb6cb976-de84-4bbf-ba81-c78421cd9a71}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb6cb976-de84-4bbf-ba81-c78421cd9a71}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</a>
                             <b>{e80f7a5a-c368-44c2-b934-c7f751098795}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4df0967d-fc39-45d7-8599-db6e6551038a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4df0967d-fc39-45d7-8599-db6e6551038a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dd30e7b7-311a-4b00-a66f-64bc9a3162e7}</a>
                             <b>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{226b45bf-238f-4118-9a5b-5bbbd8ec5cd7}</uid>
                    <type>1</type>
                    <declaration>* id раздувателя</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fc3faba-3168-49b0-a917-ab7da7776244}</uid>
                    <type>1</type>
                    <declaration>v текущ. режим интенсивности потока воздуха</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{924b0351-7954-477c-9953-48d7be3f6d72}</uid>
                    <type>1</type>
                    <declaration>v состояние</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a32007a-2ce2-493c-aad7-4c74c854f366}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a32007a-2ce2-493c-aad7-4c74c854f366}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Информационная модель
</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e008d56-f2fa-4d6c-a851-e6f650305643}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e008d56-f2fa-4d6c-a851-e6f650305643}</uid>
                   </MElement>
                  </base-MElement>
                  <name>R12</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3232139f-2c91-4e44-8987-293743f7382d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3232139f-2c91-4e44-8987-293743f7382d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>R14</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eed0e1c8-ebdb-4700-a6ac-1cfe5c60c329}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eed0e1c8-ebdb-4700-a6ac-1cfe5c60c329}</uid>
                   </MElement>
                  </base-MElement>
                  <name>R14</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c4fdbaa-b0db-437b-8981-6338e85bb52b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c4fdbaa-b0db-437b-8981-6338e85bb52b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Horiz. Bar</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19a103f6-7c3f-4c0b-b651-a0e3cc204e6d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19a103f6-7c3f-4c0b-b651-a0e3cc204e6d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Termination</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dab1f94b-9af2-4adc-98d9-ea809a8bb586}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dab1f94b-9af2-4adc-98d9-ea809a8bb586}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ДПС</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52d0d03c-9fab-4b36-8c55-baacc17d268f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52d0d03c-9fab-4b36-8c55-baacc17d268f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Выключен</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
